Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklädningsrum',
  ['citizen_wear'] = 'Civilklädd',
  ['byggfirman_wear'] = 'byggfirman',
  ['open_cloackroom'] = 'tryck på ~INPUT_CONTEXT~ för att ändra utseende',
  -- Armory
  ['get_weapon'] = 'Ta ut verktyg från förråd',
  ['put_weapon'] = 'Lägg in verktyg i förråd',
  ['buy_weapons'] = 'Köp Verktyg',
  ['armory'] = 'Verktygsförråd',
  ['open_armory'] = 'tryck på ~INPUT_CONTEXT~ för att öppna verktygsförrådet',
  -- Vehicles
  ['vehicle_menu'] = 'Fordon',
  ['vehicle_out'] = 'Det finns redan ett fordon uttaget',
  ['vehicle_spawner'] = 'Tryck på ~INPUT_CONTEXT~ för att ta fram ett fordon',
  ['store_vehicle'] = 'Tryck på ~INPUT_CONTEXT~ för ställa in fordonet',
  ['service_max'] = 'Full service : ',
  -- Action Menu
  ['citizen_interaction'] = 'interaktion med den rånade/kidnappade',
  ['vehicle_interaction'] = 'interaktion med fordon',
  ['object_spawner'] = 'placera ut objekt',

  ['id_card'] = 'ID-kort',
  ['search'] = 'Sök igenom',
  ['handcuff'] = 'Sätt på handbojor',
  ['drag'] = 'Eskortera',
  ['put_in_vehicle'] = 'Sätt i fordon',
  ['out_the_vehicle'] = 'Ta ut ur fordon',
  ['fine'] = 'Betalningar',
  ['no_players_nearby'] = 'ingen spelare i närheten',

  ['vehicle_info'] = 'Fordonsinfo',
  ['pick_lock'] = 'Bryt upp fordon',
  ['vehicle_unlocked'] = 'Fordon ~g~upplåst~s~',
  ['no_vehicles_nearby'] = 'inget fordon i närheten',
  ['traffic_interaction'] = 'Ställ ut föremål',
  ['cone'] = 'Kon',
  ['barrier'] = 'Barriär',
  ['spikestrips'] = 'Spikmatta',
  ['box'] = 'Låda',
  ['worklight'] = 'Arbetslampa 1',
  ['worklight2'] = 'Arbetslampa 2',
  ['worklight3'] = 'Arbetslampa 3',
  ['wall'] = 'Vägg 1',
  ['wall2'] = 'Mur 1',
  ['sign'] = 'Vägskylt 1',
  ['roadmemor'] = 'Minnesplats på vägen',
  ['tv'] = 'Montering av TV',
  ['sofa'] = 'Ställ upp soffa',
  ['cash'] = 'Kontanter',
  -- ID Card Menu
  ['name'] = 'Namn : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'stjäl svarta pengar: SEK',
  ['guns_label'] = '--- Vapen ---',
  ['confiscate'] = 'Konfiskera ',
  ['inventory_label'] = '--- Utrustning ---',
  ['confiscate_inv'] = 'Konfiskera x',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'Ägare: Okänd',
  ['owner'] = 'Ägare : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Vapenförråd - Plocka ut vapen',
  ['put_weapon_menu'] = 'Vapenförråd - Stoppa in vapen',
  ['buy_weapon_menu'] = 'Vapenförråd - Köp vapen',
  ['not_enough_money'] = 'Du har inte tillräckligt med pengar',
  -- Boss Menu
  ['take_company_money'] = 'ta ut pengar från företagskassa',
  ['deposit_money'] = 'sätt in pengar i företagskassa',
  ['amount_of_withdrawal'] = 'Belopp att ta ut',
  ['invalid_amount'] = 'ogiltigt belopp',
  ['amount_of_deposit'] = 'insättningsbelopp',
  ['open_bossmenu'] = 'tryck på ~INPUT_CONTEXT~ för att öppna menyn',
  ['quantity_invalid'] = 'Ogiltig kvantitet',
  ['have_withdrawn'] = 'Du tog ut x',
  ['added'] = 'Du har lagt till x',
  ['quantity'] = 'Kvantitet',
  ['inventory'] = 'Lager',
  ['byggfirman_stock'] = 'Byggfirman Lager',
  -- Misc
  ['remove_object'] = 'tryck på ~INPUT_CONTEXT~ för att ta bort objektet',
  ['map_blip'] = 'byggfirman',
  -- Notifications
  ['from'] = '~s~ från ~b~',
  ['you_have_confinv'] = 'Du har konfiskerat ~y~x',
  ['confinv'] = '~s~ konfiskerades från dig ~y~x',
  ['you_have_confdm'] = 'du har konfiskerat ~y~$',
  ['confdm'] = '~s~ konfiskerades från dig ~y~$',
  ['you_have_confweapon'] = 'Du har konfiskerat ~y~x1 ',
  ['confweapon'] = '~s~ konfiskerades från dig ~y~x1 ',
  ['alert_byggfirman'] = 'Larma byggfirman',
  -- Authorized Vehicles
  ['schafter3'] = 'Civilt fordon',
  ['sandking'] = 'Jeep 4X4',
  ['mule3'] = 'Transportbil',
  ['dubsta3'] = 'Mercedes-Benz G65 V12 6x6',
  ['burrito3'] = 'Minibuss',
  ['g65amg'] = 'Mercedes-Benz G65 AMG V12',
  ['traffic_offense'] = 'Tjänster',
}